{
  "name": "admin_bot",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.7.1",
    "main.js": "0.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amurph2003/DiscordBot1.git"
  },
  "bugs": {
    "url": "https://github.com/Amurph2003/DiscordBot1/issues"
  },
  "homepage": "https://github.com/Amurph2003/DiscordBot1#readme"
}
